.memory-game {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 50px);
    }
    .grid-item {
        display: flex;
        justify-content: center;
        width: 50px;
        height: 50px;
        align-items: center;
        perspective: 100px;
        border: 1px solid white;
        background-color: transparent;
        .inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            &.show {
                transform: rotateY(180deg);
            }
        }
        .frontface {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .backface {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
        }
    }
}